<h1>Страницы - справка</h1>

<p><a href="/pages/admin/">Обратно к администрированию</a></p>

<ul>
<li><a href="#common">Общие сведения</a></li>
<li><a href="#categories">Категории</a>
<ul>
<li><a href="#categories_common">Общие сведения</a></li>
<li><a href="#categories_add">Добавление</a></li>
<li><a href="#categories_edit">Редактирование</a></li>
<li><a href="#categories_del">Удаление</a></li>
</ul>
</li>
<li><a href="#pages">Страницы</a>
<ul>
<li><a href="#pages_common">Общие сведения</a></li>
<li><a href="#pages_add">Добавление</a></li>
<li><a href="#pages_edit">Редактирование</a></li>
<li><a href="#pages_del">Удаление</a></li>
<li><a href="#pages_view_by_category">Просмотр по категориям</a></li>
</ul>
</li>
<li><a href="#db">База данных</a>
<ul>
<li><a href="#db_common">Общие сведения</a></li>
<li><a href="#db_tables_create">Создание таблиц</a></li>
<li><a href="#db_tables_drop">Удаление таблиц</a></li>
<li><a href="#db_tables_update">Обновление таблиц</a></li>
</ul>
</li>
</ul>

<h2><a name="common">Общие сведения</a></h2>

<p>Модуль страниц позволяет публиковать одиночные страницы.</p>

<h2><a name="categories">Категории</a></h2>

<h3><a name="categories_common">Общие сведения</a></h3>

<p><a href="/index.php?module=base&amp;action=help#categories_common">Основной раздел справки</a></p>

<h3><a name="categories_add">Добавление</a></h3>

<p><a href="/index.php?module=base&amp;action=help#categories_add">Основной раздел справки</a></p>

<h3><a name="categories_edit">Редактирование</a></h3>

<p><a href="/index.php?module=base&amp;action=help#categories_edit">Основной раздел справки</a></p>

<h3><a name="categories_del">Удаление</a></h3>

<p><a href="/index.php?module=base&amp;action=help#categories_del">Основной раздел справки</a></p>

<h2><a name="pages">Страницы</a></h2>

<h3><a name="pages_common">Общие сведения</a></h3>

<h3><a name="pages_add">Добавление</a></h3>

<ul>
<li>Системное название - название, по которому страницу идентифицирует система. 
Должно состоять из латинских букв и цифр, может содержать символ подчёркивания.</li>
<li>Название для показа пользователю может содержать любые символы. Оно может быть показано пользователю в списке страниц, меню и т. п.</li>
<li>Категория - каждая страница относится к какой-либо категории.</li>
<li>Ключевые слова - будут в неизменном виде перенесены в meta keywords.</li>
<li>Описание - будет в неизменном виде перенесено в meta description.</li>
<li>Общий шаблон - шаблон всей страницы. Должен состоять из латинских букв и цифр, может содержать символ подчёркивания. По содержимому 
поля система будет пытаться отыскать PHP-скрипт, содержащий шаблон.</li>
<li>Шаблон меню - шаблон меню. Должен состоять из латинских букв и цифр, может содержать символ подчёркивания. По содержимому 
поля система будет пытаться отыскать PHP-скрипт, содержащий шаблон.</li>
<li>Содержание - собственно текст страницы. Может содержать любые символы, HTML-код, может заполняться с помощью визуального редактора.</li>
</ul>

<h3><a name="pages_edit">Редактирование</a></h3>

<ul>
<li>Системное название - название, по которому страницу идентифицирует система. 
Должно состоять из латинских букв и цифр, может содержать символ подчёркивания.</li>
<li>Название для показа пользователю может содержать любые символы. Оно может быть показано пользователю в списке страниц, меню и т. п.</li>
<li>Категория - каждая страница относится к какой-либо категории.</li>
<li>Ключевые слова - будут в неизменном виде перенесены в meta keywords.</li>
<li>Описание - будет в неизменном виде перенесено в meta description.</li>
<li>Общий шаблон - шаблон всей страницы. Должен состоять из латинских букв и цифр, может содержать символ подчёркивания. По содержимому 
поля система будет пытаться отыскать PHP-скрипт, содержащий шаблон.</li>
<li>Шаблон меню - шаблон меню. Должен состоять из латинских букв и цифр, может содержать символ подчёркивания. По содержимому 
поля система будет пытаться отыскать PHP-скрипт, содержащий шаблон.</li>
<li>Содержание - собственно текст страницы. Может содержать любые символы, HTML-код, может заполняться с помощью визуального редактора.</li>
</ul>

<h3><a name="pages_del">Удаление</a></h3>

<h3><a name="pages_view_by_category">Просмотр по категориям</a></h3>

<p><a href="/index.php?module=base&amp;action=help#dataobject_view_by_category">Основной раздел справки</a></p>

<h2><a name="db">База данных</a></h2>

<h3><a name="db_common">Общие сведения</a></h3>

<p>В базе данных страницы хранятся в следующих таблицах:</p>

<ul>
<li>ksh_pages_categories - категории страниц;</li>
<li>ksh_pages - сами страницы.</li>
</ul>

<p>На диске элементы, принадлежащие к страницам, хранятся в каталоге /uploads/pages.</p>

<h3><a name="db_tables_create">Создание таблиц</a></h3>

<p>При исполнении этого экшена создаются таблицы в базе данных.</p>

<h3><a name="db_tables_drop">Удаление таблиц</a></h3>

<p>При исполнении этого экшена даётся возможность удалить таблицы из базы данных - можно выбрать, какие.</p>

<h3><a name="db_tables_update">Обновление таблиц</a></h3>

<p>Этот экшен занимается обновлением таблиц базы данных, сохранившихся с более старых версий модуля.</p>
