<h1>Обновление погодного информера</h1>

<p><a href="/weather/admin/">Возврат в меню администрирования</a></p>

{{if:success:<p>Обновление прошло успешно</p>}}

{{if:error:<p>Ошибка базы данных: #error#</p>}}

<h2>Данные информера</h2>

<p>
Место: #location#<br>
Погода: #weather#<br>
Изображение: <img src="#icon#"><br>
Температура по Цельсию: #temp_c#<br>
Температура по Фаренгейту: #temp_f#<br>
Влажность: #hum#<br>
Ветер: #wind#<br>
Последнее обновление: #update#
</p>
