<h1>Баннеры - справка</h1>

<p><a href="/banners/admin/">Обратно к администрированию</a></p>

<ul>
<li><a href="#common">Общие сведения</a></li>
<li><a href="#categories">Категории</a>
<ul>
<li><a href="#categories_common">Общие сведения</a></li>
<li><a href="#categories_add">Добавление</a></li>
<li><a href="#categories_edit">Редактирование</a></li>
<li><a href="#categories_del">Удаление</a></li>
</ul>
</li>
<li><a href="#banners">Баннеры</a>
<ul>
<li><a href="#banners_common">Общие сведения</a></li>
<li><a href="#banners_add">Добавление</a></li>
<li><a href="#banners_edit">Редактирование</a></li>
<li><a href="#banners_del">Удаление</a></li>
</ul>
</li>
<li><a href="#db">База данных</a>
<ul>
<li><a href="#db_common">Общие сведения</a></li>
<li><a href="#db_tables_create">Создание таблиц</a></li>
<li><a href="#db_tables_drop">Удаление таблиц</a></li>
<li><a href="#db_tables_update">Обновление таблиц</a></li>
</ul>
</li>
</ul>

<h2><a name="common">Общие сведения</a></h2>

<p>Модуль баннеров позволяет публиковать баннеры - сменяющиеся изображения.</p>

<h2><a name="categories">Категории</a></h2>

<h3><a name="categories_common">Общие сведения</a></h3>

<p>Категории позволяют объединять баннеры в группы, которым потом можно назначать некоторые общие свойства:</p>

<ul>
<li>Шаблон всей страницы сайта при просмотре категории</li>
<li>Шаблон области просмотра категории</li>
<li>Шаблон списка элементов</li>
<li>Шаблон области просмотра элемента</li>
<li>Шаблон меню</li>
</ul>

<p>Сами категории можно добавлять, редактировать и удалять. При удалении все элементы, принадлежащие категории, тоже удаляются.</p>

<h3><a name="categories_add">Добавление</a></h3>

<ul>
<li>Системное название - должно состоять из латинских букв и цифр, может содержать знаки подчёркивания. Используется для идентификации 
категории в системе, составления URL.</li>
<li>Название для вывода пользователю может содержать любые символы. Используется для показа посетителям сайта, составления меню.</li>
</ul>


<h3><a name="categories_edit">Редактирование</a></h3>

<ul>
<li>Системное название - должно состоять из латинских букв и цифр, может содержать знаки подчёркивания. Используется для идентификации 
категории в системе, составления URL.</li>
<li>Название для вывода пользователю может содержать любые символы. Используется для показа посетителям сайта, составления меню.</li>
</ul>

<h3><a name="categories_del">Удаление</a></h3>

<p>При удалении категории удаляются также и все принадлежащие к ней элементы.</p>

<h2><a name="banners">Баннеры</a></h2>

<h3><a name="banners_common">Общие сведения</a></h3>


<h3><a name="banners_add">Добавление</a></h3>

<ul>
<li>Системное название должно состоять из букв латинского алфавита и цифр, может содержать знак подчёркивания.</li>
<li>Название для вывода пользователю может содержать любые символы. Оно будет показано пользователю в свойстве "title" баннера-изображения, 
списке баннеров и т. п.</li>
<li>Категория - каждая новость относится к какой-либо категории.</li>
<li>Файл - собственно файл баннера.</li>
<li>Тип - тип баннера. Пока поддерживаются только простые изображения.</li>
<li>Описание - более подробное описание баннера.</li>
<li>Alt - в случае, если тип баннера - изображение, содержимое этого поля будет показано в свойстве "alt" этого изображения.</li>
<li>Ширина - ширина изображения или flash-ролика.</li>
<li>Высота - высота изображения или flash-ролика.</li>
</ul>

<h3><a name="banners_edit">Редактирование</a></h3>

<ul>
<li>Системное название должно состоять из букв латинского алфавита и цифр, может содержать знак подчёркивания.</li>
<li>Название для вывода пользователю может содержать любые символы. Оно будет показано пользователю в свойстве "title" баннера-изображения, 
списке баннеров и т. п.</li>
<li>Категория - каждая новость относится к какой-либо категории.</li>
<li>Файл - собственно файл баннера.</li>
<li>Тип - тип баннера. Пока поддерживаются только простые изображения.</li>
<li>Описание - более подробное описание баннера.</li>
<li>Alt - в случае, если тип баннера - изображение, содержимое этого поля будет показано в свойстве "alt" этого изображения.</li>
<li>Ширина - ширина изображения или flash-ролика.</li>
<li>Высота - высота изображения или flash-ролика.</li>
</ul>

<h3><a name="banners_del">Удаление</a></h3>


<h2><a name="db">База данных</a></h2>

<h3><a name="db_common">Общие сведения</a></h3>

<p>В базе данных новости хранятся в следующих таблицах:</p>

<ul>
<li>ksh_banners_categories - категории новостей;</li>
<li>ksh_banners - сами новости.</li>
</ul>

<p>На диске элементы, принадлежащие к новостям, хранятся в каталоге /uploads/banners.</p>

<h3><a name="db_tables_create">Создание таблиц</a></h3>

<p>При исполнении этого экшена создаются таблицы в базе данных.</p>

<h3><a name="db_tables_drop">Удаление таблиц</a></h3>

<p>При исполнении этого экшена даётся возможность удалить таблицы из базы данных - можно выбрать, какие.</p>

<h3><a name="db_tables_update">Обновление таблиц</a></h3>

<p>Этот экшен занимается обновлением таблиц базы данных, сохранившихся с более старых версий модуля.</p>
